{
  "compilerOptions": {
    "jsx": "react",
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./src/build",
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src",
    "../hbt-common"
  ],
  "exclude": [
    "node_modules"
  ]
}