{
  "name": "here-be-dragons",
  "version": "0.0.1",
  "main": "src/main.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production webpack --config ./webpack.prod.config.js",
    "dev": "concurrently \"yarn:dev:*\"",
    "dev:lint": "yarn watch \"yarn lint\" ./src",
    "dev:wp": "webpack --watch --mode development",
    "wpds": "webpack-dev-server --mode development",
    "lint": "tslint -p \".\" -t stylish",
    "get-typedef": "mkdirp types/phaser && curl -o types/phaser/index.d.ts https://raw.githubusercontent.com/photonstorm/phaser/master/types/phaser.d.ts"
  },
  "dependencies": {
    "easystarjs": "^0.4.3",
    "phaser": "3.18.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "expose-loader": "^0.7.5",
    "mkdirp": "^0.5.1",
    "raw-loader": "^3.0.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.5.3",
    "watch": "^1.0.2",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
