{
  "name": "hbt-server",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"yarn:dev:*\"",
    "dev:lint": "yarn watch \"yarn lint\" ./src",
    "dev:tsc": "tsc --preserveWatchOutput -w",
    "dev:nodemon": "nodemon --delay 1500ms",
    "lint": "tslint -p \".\" -t stylish"
  },
  "dependencies": {
    "@types/express": "^4.17.0",
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.2",
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1",
    "tslint": "^5.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.5.3"
  }
}
